# spring-boot

./: pom.xml  readme.md
1-1-1-spring-web/: pom.xml
1-1-1-spring-web/src/main/java/com/lyf/springweb/: Application.java
1-1-1-spring-web/src/main/java/com/lyf/springweb/dao/: CustomerRepository.java
1-1-1-spring-web/src/main/java/com/lyf/springweb/entity/: Customer.java
1-1-1-spring-web/src/main/resources/: application.properties
1-1-2-swagger/: pom.xml
1-1-2-swagger/src/main/java/com/lyf/swagger/controllerscan/: ScanController.java
1-1-2-swagger/src/main/java/com/lyf/swagger/entity/: User.java
1-1-2-swagger/src/test/java/com/lyf/swagger/: ApplicationTests.java
1-1-spring-web/: pom.xml
1-1-spring-web/src/main/java/com/lyf/springweb/: Application.java
1-1-spring-web/src/main/resources/: application.properties
1-1-spring-web/src/test/java/com/lyf/springweb/: ApplicationTests.java
1-2-swagger/: pom.xml
1-2-swagger/src/main/java/com/lyf/swagger/: Application.java
1-2-swagger/src/main/java/com/lyf/swagger/config/: Swagger2.java
1-2-swagger/src/main/java/com/lyf/swagger/controller/: UserController.java
1-2-swagger/src/main/java/com/lyf/swagger/entity/: User.java
1-3-1-exception-handler/: pom.xml
1-3-1-exception-handler/src/main/java/com/lyf/exceptionhandler/: Application.java
1-3-1-exception-handler/src/test/java/com/lyf/exceptionhandler/: ApplicationTests.java
1-3-2-validator-handler/: pom.xml
1-3-2-validator-handler/src/main/java/com/lyf/validatorhandler/: Application.java
1-3-2-validator-handler/src/test/java/com/lyf/validatorhandler/: ApplicationTests.java
1-3-3-jackson/: pom.xml
1-3-3-jackson/src/main/java/com/lyf/jackson/: Application.java
1-3-3-jackson/src/main/java/com/lyf/jackson/config/: Swagger2.java
1-3-3-jackson/src/test/java/com/lyf/jackson/: ApplicationTests.java
1-3-4-fastjson/: pom.xml
1-3-4-fastjson/src/main/java/com/lyf/fastjson/: Application.java
1-3-4-fastjson/src/test/java/com/lyf/fastjson/: ApplicationTests.java
1-3-5-aop/: pom.xml
1-3-5-aop/src/main/java/com/lyf/aop/: Application.java
1-3-5-aop/src/test/java/com/lyf/aop/: ApplicationTests.java
1-3-6-servlet/: pom.xml  readme.md
1-3-6-servlet/src/main/java/com/lyf/servlet/: Application.java
1-3-6-servlet/src/test/java/com/lyf/servlet/: ApplicationTests.java
1-3-restful/: pom.xml  readme.md
1-3-restful/src/main/java/com/lyf/restful/: Application.java
1-3-restful/src/test/java/com/lyf/restful/: ApplicationTests.java
1-4-1-druid/: pom.xml
1-4-1-druid/src/main/java/com/lyf/druid/: Application.java
1-4-1-druid/src/test/java/com/lyf/druid/: ApplicationTests.java
1-4-jpa/: pom.xml  readme.md
1-4-jpa/src/main/java/com/lyf/jpa/: JpaApplication.java
1-4-jpa/src/main/resources/: application.properties
1-4-jpa/src/test/java/com/lyf/jpa/: JpaApplicationTests.java
1-5-1-mybatis/: pom.xml
1-5-1-mybatis/src/main/java/com/lyf/mybatis/: Application.java
1-5-1-mybatis/src/main/resources/: application.properties
1-5-1-mybatis/src/main/resources/mappers/: LibrarianMapper.xml
1-5-1-mybatis/src/test/java/com/lyf/mybatis/: ApplicationTests.java
1-5-mybatis/: pom.xml  readme.md
1-5-mybatis/src/main/java/com/lyf/mybatis/: Application.java
1-5-mybatis/src/main/resources/: application.properties
1-5-mybatis/src/main/resources/mappers/: PersonMapping.xml
1-6-1-log4j/: pom.xml
1-6-1-log4j/src/main/java/com/lyf/log4j/: Application.java
1-6-1-log4j/src/test/java/com/lyf/log4j/: ApplicationTests.java
1-6-logback/: pom.xml  readme.md
1-6-logback/src/main/java/com/lyf/logback/: Application.java
1-6-logback/src/main/resources/: application.properties  logback.xml
1-6-logback/src/test/java/com/lyf/logback/: ApplicationTests.java
1-7-1-multi-env-config/: pom.xml
1-7-1-multi-env-config/src/main/java/com/lyf/multienvconfig/: Application.java
1-7-1-multi-env-config/src/test/java/com/lyf/multienvconfig/: ApplicationTests.java
1-7-1-muti-env-config/: pom.xml
1-7-1-muti-env-config/src/main/java/com/lyf/mutienvconfig/: Application.java
1-7-1-muti-env-config/src/test/java/com/lyf/mutienvconfig/: ApplicationTests.java
1-7-2-yml/: pom.xml  readme.md
1-7-2-yml/src/main/java/com/lyf/yml/: Application.java
1-7-2-yml/src/main/resources/: banner.txt
1-7-2-yml/src/test/java/com/lyf/yml/: ApplicationTests.java
1-7-3-nexus/: pom.xml
1-7-3-nexus/src/main/java/com/lyf/nexus/: Application.java
1-7-3-nexus/src/test/java/com/lyf/nexus/: ApplicationTests.java
1-7-maven/: pom.xml  readme.md
1-7-maven/maven-one/: pom.xml
1-7-maven/maven-two/: pom.xml
1-8-junit/: pom.xml
1-8-junit/src/main/java/com/lyf/junit/: Application.java
1-8-junit/src/test/java/com/lyf/junit/: ApplicationTests.java
2-1-spring-web/: pom.xml
4-1-shiro/: pom.xml
4-1-shiro/src/main/java/com/lyf/shiro/: Application.java
4-1-shiro/src/test/java/com/lyf/shiro/: ApplicationTests.java
(+36 files in other folders)
