<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyf</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-2-swagger</module>
        <module>1-3-restful</module>
        <module>1-3-1-exception-handler</module>
        <module>1-3-2-validator-handler</module>
        <module>1-3-3-jackson</module>
        <module>1-3-4-fastjson</module>
        <module>1-3-5-aop</module>
        <module>1-3-6-servlet</module>
        <module>1-4-jpa</module>
        <module>1-4-1-druid</module>
        <module>1-5-mybatis</module>
        <module>1-6-logback</module>
        <module>1-7-maven</module>
        <module>1-7-1-multi-env-config</module>
        <module>1-7-2-yml</module>
        <module>1-7-3-nexus</module>
        <module>1-8-junit</module>
        <module>2-1-spring-web</module>
        <module>4-1-shiro</module>
    </modules>
</project>